<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.popularmovies.MovieDetailsFragment">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txt_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_movie" />

        <TextView
            android:id="@+id/txt_description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ggfgj"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/txt_movie_name"
            app:layout_constraintStart_toStartOf="@id/txt_movie_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_movie_name" />

        <Button
            android:id="@+id/btn_play_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_trailer"
            app:layout_constraintEnd_toEndOf="@id/txt_description_label"
            app:layout_constraintTop_toBottomOf="@+id/txt_description_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>